# Taller-3

./: .env.example  .gitignore  API_REFERENCE.md  ARQUITECTURA_COMPLETA.md  DIAGRAMAS_ARQUITECTURA.md  Documentación.docx  MOBILE_APP_SUMMARY.md  Plan.txt  QUICK_START_MOBILE.md  README.md  REPORTE_FUNCIONALIDADES_WEB.md  RESUMEN_SESION.md  docker-compose.yml  docker-compose.yml.example  pom.xml  requirements.txt
api-gateway/: .env.example  .gitignore  README.md  requirements.txt
api-gateway/src/: __init__.py  main.py
api-gateway/src/core/: config.py  security.py
api-gateway/src/middleware/: __init__.py  rate_limit.py
api-gateway/src/routers/: __init__.py  gateway.py
api-gateway/src/services/: __init__.py  proxy_service.py
attendance-service/: .env.example  Dockerfile  requirements.txt
attendance-service/src/: __init__.py  main.py
attendance-service/src/core/: __init__.py  config.py  database.py
attendance-service/src/models/: __init__.py  attendance.py
attendance-service/src/routers/: __init__.py  attendance.py  gps.py  reports.py
attendance-service/src/schemas/: __init__.py  attendance.py
attendance-service/src/services/: __init__.py  attendance_service.py  http_client.py
attendance-service/src/utils/: __init__.py  gps_calculator.py
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/geoattend/config/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  attendance-service.yml  course-service.yml  user-service.yml
course-service/: .env.example  Dockerfile  README.md  requirements.txt
course-service/src/: __init__.py  main.py
course-service/src/core/: __init__.py  config.py  database.py
course-service/src/models/: __init__.py  course.py
course-service/src/routers/: __init__.py  classrooms.py  course_classrooms.py  courses.py  enrollments.py  schedules.py
course-service/src/schemas/: __init__.py  course.py
course-service/src/services/: __init__.py  course_service.py  schedule_service.py
database-init/: 1-init-admin.bat  1-init-admin.sh  2-populate-db.bat  2-populate-db.sh  QUICK-START.md  README.md  generate-admin-hash.py  init-database.sql  populate-db-curls.txt
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/geoattend/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
mobile-simulator/geoattend-mobile/: README.md  app.json  package-lock.json  package.json
mobile-simulator/geoattend-mobile/src/contexts/: AuthContext.tsx
mobile-simulator/geoattend-mobile/src/navigation/: AppNavigator.tsx
mobile-simulator/geoattend-mobile/src/screens/: AttendanceCaptureScreen.tsx  AttendanceHistoryScreen.tsx  CoursesScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx
mobile-simulator/geoattend-mobile/src/services/: api.ts
mobile-simulator/geoattend-mobile/src/types/: index.ts
notification-service/: .env.example  Dockerfile  README.md  requirements.txt
notification-service/src/: __init__.py  dependencies.py  main.py
notification-service/src/core/: config.py  database.py
notification-service/src/models/: notification.py
notification-service/src/routers/: __init__.py  notifications.py
notification-service/src/schemas/: notification.py
notification-service/src/services/: email_service.py  http_client.py  notification_service.py  push_service.py
scripts/: init-schemas.sql
user-service/: .env.example  .gitignore  Dockerfile  README.md  pom.xml  requirements.txt
user-service/src/: __init__.py  dependencies.py  main.py
user-service/src/core/: __init__.py  config.py  database.py  security.py
user-service/src/main/java/com/geoattend/user/: UserServiceApplication.java
user-service/src/main/java/com/geoattend/user/config/: SecurityConfig.java
user-service/src/main/java/com/geoattend/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/geoattend/user/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/geoattend/user/entity/: User.java  UserProfile.java
user-service/src/main/java/com/geoattend/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/geoattend/user/repository/: UserRepository.java
user-service/src/main/java/com/geoattend/user/security/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/geoattend/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/user/: V1__create_users_table.sql  V2__create_user_profiles_table.sql
user-service/src/models/: __init__.py  user.py
user-service/src/routers/: __init__.py  auth.py  users.py
user-service/src/schemas/: __init__.py  user.py
user-service/src/services/: __init__.py  user_service.py
web-dashboard/: README.md  index.html  tailwind.config.ts
web-dashboard/src/: App.tsx  index.css
web-dashboard/src/components/: ProtectedRoute.tsx
web-dashboard/src/components/courses/: ClassroomSelector.tsx  CourseForm.tsx  ScheduleManager.tsx
web-dashboard/src/components/dashboard/: KpiCard.tsx  KpiCharts.tsx  KpiDashboard.tsx  StatCard.tsx  TeacherCharts.tsx  WeeklySchedule.tsx
web-dashboard/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx
web-dashboard/src/components/maps/: LocationPicker.tsx
web-dashboard/src/contexts/: AuthContext.tsx
web-dashboard/src/libs/: api.ts
web-dashboard/src/pages/: Attendance.tsx  Classrooms.tsx  Courses.tsx  Dashboard.tsx  Enrollments.tsx  Login.tsx  Users.tsx
web-dashboard/src/services/: api.ts  kpiService.ts
web-dashboard/src/types/: attendance.ts  auth.ts  classroom.ts  course.ts  enrollment.ts  kpi.ts
